@(race: Race, status: BoatStatus, data: play.api.libs.json.JsValue)(implicit req: RequestHeader)
@import core._
<!DOCTYPE html>

<html>
    <head>
        <title>OceanRouter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        @*<link rel="stylesheet" media="screen" href="@routes.Assets.at("components/bootstrap/dist/css/bootstrap.min.css")">*@
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-cyborg.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("components/leaflet/leaflet.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("components/d3.slider/d3.slider.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    </head>
    <body>

        <div class="container console">
            <div class="row">
                <div class="col-md-3 controls">
@*
                    <div class="well boat-name">
                        @{status.boat.name}
                    </div>
*@

                    <br>
                    <div id="boatStatus"></div>

                    <div id="boatControl">
                        <svg id="boatControlCircle" width="280px" height="280px" viewBox="0 0 280 280" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                            <g id="boatControl" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                                <path id="windMarker"transform="rotate(@{status.forecastPoint.map(_.wind.origin).getOrElse(0)},140,140)" d="M135,16 L145,16 L140,26 L135,16 Z" fill="#D0011B" sketch:type="MSShapeGroup"></path>
                                <g id="windRose" opacity="0.5" sketch:type="MSLayerGroup" transform="translate(27.000000, 27.000000)">
                                    <g id="graduation" stroke="#ccc" sketch:type="MSShapeGroup">
                                        <path d="M219,113 C219,171.542183 171.542183,219 113,219 C54.4578165,219 7,171.542183 7,113 C7,54.4578165 54.4578165,7 113,7 C171.542183,7 219,54.4578165 219,113 L219,113 Z" id="kreis"></path>
                                        <path d="M188,38 L198,28" id="linie045" stroke-width="2"></path>
                                        <path id="linie090" stroke-width="2" d="M233,113 L219,113"></path>
                                        <path d="M188,188 L198,198" id="linie135" stroke-width="2"></path>
                                        <path id="linie180" stroke-width="2" d="M113,233 L113,219"></path>
                                        <path d="M38,188 L28,198" id="linie225" stroke-width="2"></path>
                                        <path id="linie270" stroke-width="2" d="M-7,113 L7,113"></path>
                                        <path d="M38,38 L28,28" id="linie315" stroke-width="2"></path>
                                        <path id="linie360" stroke-width="2" d="M113,-7 L113,7"></path>
                                        <path d="M122,7 L123,0" id="linie005"></path>
                                        <path d="M131,9 L132,2" id="linie010"></path>
                                        <path d="M141,11 L143,4" id="linie015"></path>
                                        <path d="M149,14 L151,7" id="linie020"></path>
                                        <path d="M158,17 L161,11" id="linie025"></path>
                                        <path d="M166,21 L170,15" id="linie030"></path>
                                        <path d="M174,27 L178,21" id="linie035"></path>
                                        <path d="M181,32 L186,27" id="linie040"></path>
                                        <path d="M194,45 L199,40" id="linie050"></path>
                                        <path d="M200,52 L206,48" id="linie055"></path>
                                        <path d="M205,61 L211,57" id="linie060"></path>
                                        <path d="M209,68 L215,65" id="linie065"></path>
                                        <path d="M213,77 L220,75" id="linie070"></path>
                                        <path d="M215,86 L222,84" id="linie075"></path>
                                        <path d="M217,94 L224,93" id="linie080"></path>
                                        <path d="M219,104 L226,103" id="linie085"></path>
                                        <path d="M219,122 L226,123" id="linie095"></path>
                                        <path d="M217,131 L224,132" id="linie100"></path>
                                        <path d="M215,141 L222,143" id="linie105"></path>
                                        <path d="M213,149 L220,151" id="linie110"></path>
                                        <path d="M209,158 L215,161" id="linie115"></path>
                                        <path d="M205,166 L211,170" id="linie120"></path>
                                        <path d="M200,174 L206,178" id="linie125"></path>
                                        <path d="M194,181 L199,186" id="linie130"></path>
                                        <path d="M181,194 L186,199" id="linie140"></path>
                                        <path d="M174,200 L178,206" id="linie145"></path>
                                        <path d="M166,205 L170,211" id="linie150"></path>
                                        <path d="M158,209 L161,215" id="linie155"></path>
                                        <path d="M149,213 L151,220" id="linie160"></path>
                                        <path d="M141,215 L143,222" id="linie165"></path>
                                        <path d="M131,217 L132,224" id="linie170"></path>
                                        <path d="M122,219 L123,226" id="linie175"></path>
                                        <path d="M104,219 L103,226" id="linie185"></path>
                                        <path d="M94,217 L93,224" id="linie190"></path>
                                        <path d="M86,215 L84,222" id="linie195"></path>
                                        <path d="M77,213 L75,220" id="linie200"></path>
                                        <path d="M68,209 L65,215" id="linie205"></path>
                                        <path d="M61,205 L57,211" id="linie210"></path>
                                        <path d="M52,200 L48,206" id="linie215"></path>
                                        <path d="M45,194 L40,199" id="linie220"></path>
                                        <path d="M32,181 L27,186" id="linie230"></path>
                                        <path d="M27,174 L21,178" id="linie235"></path>
                                        <path d="M21,166 L15,170" id="linie240"></path>
                                        <path d="M17,158 L11,161" id="linie245"></path>
                                        <path d="M14,149 L7,151" id="linie250"></path>
                                        <path d="M11,141 L4,143" id="linie255"></path>
                                        <path d="M9,131 L2,132" id="linie260"></path>
                                        <path d="M7,122 L0,123" id="linie265"></path>
                                        <path d="M7,104 L0,103" id="linie275"></path>
                                        <path d="M9,94 L2,93" id="linie280"></path>
                                        <path d="M11,86 L4,84" id="linie285"></path>
                                        <path d="M14,77 L7,75" id="linie290"></path>
                                        <path d="M17,68 L11,65" id="linie295"></path>
                                        <path d="M21,61 L15,57" id="linie300"></path>
                                        <path d="M27,52 L21,48" id="linie305"></path>
                                        <path d="M32,45 L27,40" id="linie310"></path>
                                        <path d="M45,32 L40,27" id="linie320"></path>
                                        <path d="M52,27 L48,21" id="linie325"></path>
                                        <path d="M61,21 L57,15" id="linie330"></path>
                                        <path d="M68,17 L65,11" id="linie335"></path>
                                        <path d="M77,14 L75,7" id="linie340"></path>
                                        <path d="M86,11 L84,4" id="linie345"></path>
                                        <path d="M94,9 L93,2" id="linie350"></path>
                                        <path d="M104,7 L103,0" id="linie355"></path>
                                    </g>
                                    <g id="cross" transform="translate(7.000000, 7.000000)" sketch:type="MSShapeGroup">
                                        <path d="M106,106 L106,82.9354839 L161,51 L106,106 L106,106 Z" id="pfeil-rechtsoben-oben" stroke="#000000" fill="#666666"></path>
                                        <path d="M106,106 L129.064516,106 L161,51 L106,106 L106,106 Z" id="pfeil-rechtsoben-rechts" stroke="#888888" fill="#4A4A4A"></path>
                                        <path d="M106,106 L129.064516,106 L161,161 L106,106 L106,106 Z" id="pfeil-rechtsunten-rechts" stroke="#000000" fill="#666666"></path>
                                        <path d="M106,106 L106,129.064516 L161,161 L106,106 L106,106 Z" id="pfeil-rechtsunten-unten" stroke="#888888" fill="#4A4A4A"></path>
                                        <path d="M106,106 L106,129.064516 L51,161 L106,106 L106,106 Z" id="pfeil-linksunten-unten" stroke="#000000" fill="#666666"></path>
                                        <path d="M106,106 L82.9354839,106 L51,161 L106,106 L106,106 Z" id="pfeil-linksunten-links" stroke="#888888" fill="#4A4A4A"></path>
                                        <path d="M106,106 L82.9354839,106 L51,51 L106,106 L106,106 Z" id="pfeil-linksoben-links" stroke="#000000" fill="#666666"></path>
                                        <path d="M106,106 L106,82.9354839 L51,51 L106,106 L106,106 Z" id="pfeil-linksoben-oben" stroke="#888888" fill="#4A4A4A"></path>
                                        <path d="M106,0 L90,90.1 L106,106 L106,0 L106,0 Z" id="pfeil-oben-links" stroke="#000000" fill="#666666"></path>
                                        <path d="M106,0 L122,90.1 L106,106 L106,0 L106,0 Z" id="pfeil-oben-rechts" stroke="#888888" fill="#4A4A4A"></path>
                                        <path d="M212,106 L121.9,90 L106,106 L212,106 L212,106 Z" id="pfeil-rechts-oben" stroke="#000000" fill="#666666"></path>
                                        <path d="M121.9,122 L106,106 L212,106 L121.9,122 Z" id="pfeil-rechts-unten" stroke="#888888" fill="#4A4A4A"></path>
                                        <path d="M106,212 L122,121.9 L106,106 L106,212 L106,212 Z" id="pfeil-unten-rechts" stroke="#000000" fill="#666666"></path>
                                        <path d="M106,212 L90,121.9 L106,106 L106,212 L106,212 Z" id="pfeil-unten-links" stroke="#888888" fill="#4A4A4A"></path>
                                        <path d="M0,106 L90.1,122 L106,106 L0,106 L0,106 Z" id="pfeil-links-unten" stroke="#000000" fill="#666666"></path>
                                        <path d="M0,106 L90.1,90 L106,106 L0,106 L0,106 Z" id="pfeil-links-oben" stroke="#888888" fill="#4A4A4A"></path>
                                    </g>
                                    <g id="innerCircle" transform="translate(30.000000, 30.000000)" fill="#666666" sketch:type="MSShapeGroup">
                                        <path d="M91,0 L92.8316883,10.9879518 C104.715232,12.7196103 115.670247,17.297353 124.986753,24 L134,17.3938832 C121.9005,7.92050714 107.128675,1.68505535 91,0 L91,0 Z M72,0 C56.2023072,1.87320469 41.7652503,8.18315689 30,17.6428896 L38.9443428,24 C48.0101022,17.2960195 58.7073238,12.6568738 70.3428273,10.7950931 L72,0 L72,0 Z M147.35711,30 L141,38.9443428 C147.703981,48.0101022 152.343126,58.7073238 154.204907,70.3428273 L165,72 C163.126795,56.2023072 156.816843,41.7652503 147.35711,30 L147.35711,30 Z M17.3938832,31 C7.92050714,43.0995004 1.68505535,57.871325 0,74 L10.9879518,72.1683117 C12.7196103,60.2847682 17.297353,49.3297532 24,40.0132468 L17.3938832,31 L17.3938832,31 Z M165,91 L154.012048,92.8316883 C152.28039,104.715232 147.702647,115.670247 141,124.986753 L147.606117,134 C157.079493,121.9005 163.314945,107.128675 165,91 L165,91 Z M0,92 C1.87320469,107.797693 8.18315689,122.23475 17.6428896,134 L24,125.055657 C17.2960195,115.989898 12.6568738,105.292676 10.7950931,93.6571727 L0,92 L0,92 Z M125.055657,141 C115.989898,147.703981 105.292676,152.343126 93.6571727,154.204907 L92,165 C107.797693,163.126795 122.23475,156.816843 134,147.35711 L125.055657,141 L125.055657,141 Z M40.0132468,141 L31,147.606117 C43.0995004,157.079493 57.871325,163.314945 74,165 L72.1683117,154.012048 C60.2847682,152.28039 49.3297532,147.702647 40.0132468,141 L40.0132468,141 Z" id="kreisinnen"></path>
                                    </g>
                                </g>
                                <path id="boat" transform="rotate(@{status.turn.direction},140,140)" d="M111.922346,210 L167.128514,210 C167.128514,210 169.632989,189.174704 166.150625,154.399823 C162.66826,119.624942 139.896558,63 139.896558,63 C139.896558,63 113.997627,121.129719 111.922347,156.469878 C109.847067,191.810038 111.922346,210 111.922346,210 Z" fill="#F6A623" sketch:type="MSShapeGroup"></path>
                            </g>
                        </svg>
                    </div>

                    <div class="row">
                        <div class="col-xs-offset-1 col-xs-10">
                            <div id="boatSpeedBar" class="progress">
                                <div class="progress-bar" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>

                    <form id="boatTurn" class="form-inline">
                        <input type="submit" id="boatTurnSubmit" class="btn btn-default" value="Valider" disabled="true">
                        <a href="#" id="boatTurnCancel" class="btn" disabled="true">Annuler</a>
                    </form>

                    <div id="simulation"></div>


                </div>

                <div class="col-md-9 map-col">
                    <div id="map"></div>
                </div>

            </div>

        </div>

    </body>

    @for(p <- Seq(
        "jquery/jquery.min.js",
        "lodash/dist/lodash.min.js",
        "handlebars/handlebars.min.js",
        "leaflet/leaflet.js",
        "bacon/dist/Bacon.min.js",
        "bacon.jquery/dist/bacon.jquery.min.js",
        "bacon.model/dist/bacon.model.min.js",
        "momentjs/min/moment-with-langs.min.js",
        "arc/arc.js",
        "d3/d3.min.js"
    )) {<script src="@routes.Assets.at("components/" + p )" type="text/javascript"></script>}

    <script src="@routes.Assets.at("javascripts/geo.js")" type="text/javascript"></script>
    <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.2.4"></script>
    @helper.javascriptRouter("routes")(
        routes.javascript.Forecasts.closest,
        routes.javascript.Forecasts.inBox,
        routes.javascript.Boats.byRace,
        routes.javascript.Races.status,
        routes.javascript.Boats.fleet,
        routes.javascript.Boats.route,
        routes.javascript.Boats.turn,
        routes.javascript.Boats.status,
        routes.javascript.Leaderboards.current,
        routes.javascript.Polars.forWind
    )
    <script id="data">
    var data = @Html(data.toString);
    </script>

    <script id="tpl-start-description" type="text/x-handlebars-template">
        <strong>Départ !</strong>
    </script>

    <script id="tpl-finish-description" type="text/x-handlebars-template">
        <strong>Arrivée !</strong>
    </script>

    <script id="tpl-boat-description" type="text/x-handlebars-template">
        <strong>{{boat.name}}</strong>
        <br/>
        Etat : {{boat.state}}
        <br/>
        Vitesse : {{mpsToKnot position.speed}} noeuds
        <br/>
        Cap : {{round turn.direction}}&deg;
        <br/>
        Position : {{toDMS position}}
    </script>

    <script id="tpl-user-status" type="text/x-handlebars-template">
        <table class="table">
            <tr>
                <th>Bateau</th>
                <td class="text-warning"><strong>{{boatName}}</strong></td>
            </tr>
            <tr>
                <th>Classement</th>
                <td>{{ranked rank}}</td>
            </tr>
            <tr>
                <th>Position</th>
                <td>{{toDMS position}}</td>
            </tr>
            <tr>
                <th>Vent</th>
                <td>{{speedInKnot windSpeed}} nds - {{round windOrigin}}&deg;</td>
            </tr>
            <tr>
                <th>Cap</th>
                <td>
                    <a id="btnDecDirection" href="#" class="btn btn-xs btn-default btn-direction btn-direction-dec">-</a>
                    {{round direction}}&deg;
                    <a id="btnIncDirection" href="#" class="btn btn-xs btn-default btn-direction btn-direction-inc">+</a>
                </td>
            </tr>
            <tr>
                <th>Angle au vent</th>
                <td>{{round windAngle}}&deg;</td>
            </tr>
            <tr>
                <th>Vitesse</th>
                <td>{{mpsToKnot speed}} nds</td>
            </tr>
        </table>
    </script>

    <script id="tpl-ranking" type="text/x-handlebars-template">
        <p>
            <em>Classement du {{localTime time}}</em>
        </p>
        <table class="table table-striped table-bordered table-hover ranking">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Bateau</th>
                    <th>Distance</th>
                </tr>
            </thead>
            <tbody>
                {{#ranks}}
                <tr data-boat-id="{{id}}">
                    <th>{{rank}}</th>
                    <td><strong>{{name}}</strong></td>
                    <td>{{distanceInMiles distance}} mn</td>
                </tr>
                {{/ranks}}
            </tbody>
        </table>
    </script>

    <script id="tpl-forecasts" type="text/x-handlebars-template">
        <a href="#" class="forecast-term current" data-term="0">Météo actuelle<span class="forecast-gen-time"></span></a><!--
        -->@for(i <- utils.Config.forecastsTerms.tail) {<a href="#" class="forecast-term" data-term="@i">Prévisions à @{i}h</a>}
    </script>

    <script src="@routes.Assets.at("javascripts/main.js")" type="text/javascript"></script>
</html>
