@(race: Race, status: BoatStatus, data: play.api.libs.json.JsValue)(implicit req: RequestHeader)
@import core._

<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <link rel="stylesheet" href="@routes.Assets.at("leaflet/leaflet.css")">
    <link rel="stylesheet" href="@routes.Assets.at("styles/main.css")">

  </head>
  <body>
    <div id="wrapper">
      <div id="controlSidebar"></div>
      <div id="map"></div>
      <div id="infoSidebar"></div>
    </div>

    @helper.javascriptRouter("jsRoutes")(
        routes.javascript.Forecasts.closest,
        routes.javascript.Forecasts.inBox,
        routes.javascript.Boats.byRace,
        routes.javascript.Races.status,
        routes.javascript.Boats.fleet,
        routes.javascript.Boats.route,
        routes.javascript.Boats.turn,
        routes.javascript.Boats.status,
        routes.javascript.Leaderboards.current,
        routes.javascript.Polars.forWind,
        routes.javascript.Simulations.run
    )
    <script id="data">
    window.appData = @Html(data.toString);
    </script>


    <script id="tpl-start-description" type="text/x-handlebars-template">
        <strong>Départ !</strong>
    </script>

    <script id="tpl-finish-description" type="text/x-handlebars-template">
        <strong>Arrivée !</strong>
    </script>

    <script id="tpl-forecasts" type="text/x-handlebars-template">
        <a href="#" class="forecast-term current" data-term="0">Météo actuelle<span class="forecast-gen-time"></span></a><!--
        -->@for(i <- utils.Config.forecastsTerms.tail) {<a href="#" class="forecast-term" data-term="@i">Prévisions à @{i}h</a>}
    </script>

    <script src="@routes.Assets.at("scripts/app.js")"></script>
  </body>
</html>
